[gd_scene load_steps=9 format=3 uid="uid://bpnthhquujgbl"]

[ext_resource type="Texture2D" uid="uid://daf6gxa3f6h8n" path="res://Assets/characters/BIGG_stetson.png" id="1_cjnlx"]
[ext_resource type="Texture2D" uid="uid://dcs0juaotabda" path="res://Assets/characters/cowboystickman.png" id="2_7s8rs"]
[ext_resource type="Texture2D" uid="uid://b7iurofa6mcj" path="res://Assets/characters/SewardSheriff.png" id="3_pph03"]
[ext_resource type="Script" path="res://Scenes/Dude.gd" id="4_ivgwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puyf6"]
atlas = ExtResource("1_cjnlx")
region = Rect2(0, 0, 400, 984)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0wax"]
atlas = ExtResource("2_7s8rs")
region = Rect2(0, 0, 400, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitp8"]
atlas = ExtResource("3_pph03")
region = Rect2(0, 0, 400, 615)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fyfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puyf6")
}],
"loop": true,
"name": &"BIGG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0wax")
}],
"loop": true,
"name": &"COWBOY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aitp8")
}],
"loop": true,
"name": &"seward",
"speed": 5.0
}]

[node name="Dude" type="AnimatedSprite2D"]
position = Vector2(577, 351)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_4fyfr")
animation = &"COWBOY"
script = ExtResource("4_ivgwv")
