[gd_scene load_steps=2 format=3 uid="uid://bw0tt28dhp62d"]

[ext_resource type="Script" path="res://pause.gd" id="1_1jn4w"]

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_1jn4w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 384.0
offset_top = 253.0
offset_right = 913.0
offset_bottom = 475.0
theme_override_font_sizes/normal_font_size = 128
text = "PAUSE"
