ea4bc82a6ad023ab7ee23ee620429895
::res://::1715726815
export_presets.cfg::TextFile::-1::1715726464::0::1::::<><>::
fakerps.gd::GDScript::-1::1715725142::0::1::::<>Control<>::
fakerps.tscn::PackedScene::7488633169064131798::1715726796::0::1::::<><>::res://fakerps.gd<>uid://gesx5vdp0qme::::res://Assets/rok.png<>uid://rxoch47vo0xo::::res://Assets/paper.png<>uid://bsoea0uy3wftd::::res://Assets/siz.png
::res://Assets/::1715725736
bakcground.png::CompressedTexture2D::1810247601616272157::1715725734::1715725736::1::::<><>::
icon.svg::CompressedTexture2D::4657420227875172485::1715715402::1715715402::1::::<><>::
left_arrow.png::CompressedTexture2D::8346512428834076142::1715715402::1715715402::1::::<><>::
paper.png::CompressedTexture2D::1241545053621821312::1715723344::1715723368::1::::<><>::
right_arrow.png::CompressedTexture2D::6848059462715649268::1715715402::1715715402::1::::<><>::
rok.png::CompressedTexture2D::430526160272792244::1715723354::1715723402::1::::<><>::
siz.png::CompressedTexture2D::3678965370814167309::1715723365::1715723402::1::::<><>::
::res://Assets/characters/::1715715402
BIGG_stetson.png::CompressedTexture2D::7171478090705946323::1715715402::1715715402::1::::<><>::
cowboystickman.png::CompressedTexture2D::7338333586021240026::1715715402::1715715402::1::::<><>::
SewardSheriff.png::CompressedTexture2D::136771298340798613::1715715402::1715715402::1::::<><>::
::res://Scenes/::1715726796
Area2D.gd::GDScript::-1::1715720383::0::1::::<>Area2D<>::
character_select.tscn::PackedScene::6219924511109511630::1715726796::0::1::::<><>::res://Scripts/character_select.gd<>uid://c4tisk5pf3eka::::res://Assets/right_arrow.png<>uid://dq6d3tlwt76u1::::res://Assets/left_arrow.png<>uid://daf6gxa3f6h8n::::res://Assets/characters/BIGG_stetson.png<>uid://dcs0juaotabda::::res://Assets/characters/cowboystickman.png<>uid://b7iurofa6mcj::::res://Assets/characters/SewardSheriff.png
Dude.gd::GDScript::-1::1715715402::0::1::::<>AnimatedSprite2D<>::
Dude.tscn::PackedScene::3467256765802378573::1715726796::0::1::::<><>::uid://daf6gxa3f6h8n::::res://Assets/characters/BIGG_stetson.png<>uid://dcs0juaotabda::::res://Assets/characters/cowboystickman.png<>uid://b7iurofa6mcj::::res://Assets/characters/SewardSheriff.png<>res://Scenes/Dude.gd
game.tscn::PackedScene::5247200568819358854::1715715402::0::1::::<><>::
leaderboard.tscn::PackedScene::5349824096130016689::1715715402::0::1::::<><>::
main_menu.tscn::PackedScene::4599447585578133621::1715726796::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://cuu8iovwbfxji::::res://Scenes/character_select.tscn
node_2d.tscn::PackedScene::5057544256839798589::1715726796::0::1::::<><>::res://Scripts/Node2D.gd<>uid://dexsxuqrctrna::::res://fakerps.tscn<>uid://bpnthhquujgbl::::res://Scenes/Dude.tscn<>uid://015rpvk1hktx::::res://Assets/bakcground.png
other_dude.tscn::PackedScene::6256122801195448371::1715726796::0::1::::<><>::uid://daf6gxa3f6h8n::::res://Assets/characters/BIGG_stetson.png<>res://Scenes/Area2D.gd
::res://Scripts/::1715725533
character_select.gd::GDScript::-1::1715715953::0::1::::<>Node2D<>::
Dude.gd::GDScript::-1::1715715402::0::1::::<>Sprite2D<>::
game.gd::GDScript::-1::1715720383::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1715715402::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1715725533::0::1::::<>Node2D<>::
