[gd_scene load_steps=2 format=3 uid="uid://c4w6k3c6wuf6x"]

[ext_resource type="Script" path="res://enemy.gd" id="1_lv4ga"]

[node name="enemy_pathfinding" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lv4ga")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.333
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
